<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Golden Promise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background: #F5F0EB;
            color: #2B3A2F;
        }

        /* LAYOUT */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 280px;
            background: #5A6B4D;
            color: white;
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo-section {
            padding: 0 30px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .logo-section h2 {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 2px;
            color: #9AB396;
            text-transform: uppercase;
        }

        .menu-section {
            padding: 0 20px;
        }

        .menu-title {
            font-size: 11px;
            color: #9AB396;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 15px 10px 10px;
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: #E5DED5;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: all 0.3s;
            cursor: pointer;
            font-size: 14px;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(154, 179, 150, 0.2);
            color: white;
        }

        .menu-item span {
            font-size: 20px;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: 280px;
            flex: 1;
            background: #F5F0EB;
        }

        /* HEADER */
        .header {
            background: white;
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 28px;
            color: #5A6B4D;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .header-left p {
            font-size: 14px;
            color: #9B8B7E;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #9AB396 0%, #A8B89F 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .user-details h3 {
            font-size: 15px;
            color: #5A6B4D;
            margin-bottom: 3px;
        }

        .user-details p {
            font-size: 12px;
            color: #9B8B7E;
        }

        .btn-logout {
            padding: 12px 30px;
            background: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 11px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 5px;
            font-family: 'Georgia', serif;
        }

        .btn-logout:hover {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
        }

        /* CONTENT AREA */
        .content {
            padding: 40px;
        }

        /* STATS CARDS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #9AB396;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(154, 179, 150, 0.2);
        }

        .stat-icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 32px;
            color: #5A6B4D;
            font-weight: 300;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 13px;
            color: #9B8B7E;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* SECTION */
        .section {
            background: white;
            border-radius: 12px;
            padding: 35px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #F5F0EB;
        }

        .section-title {
            font-size: 24px;
            color: #5A6B4D;
            font-weight: 300;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title span {
            font-size: 28px;
        }

        .btn-primary {
            padding: 12px 28px;
            background: #9AB396;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 11px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: all 0.3s;
            border-radius: 5px;
            font-family: 'Georgia', serif;
        }

        .btn-primary:hover {
            background: #7F9B7A;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 179, 150, 0.3);
        }

        /* TABLE */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #F5F0EB;
        }

        th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            color: #5A6B4D;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
        }

        td {
            padding: 18px 15px;
            border-bottom: 1px solid #F5F0EB;
            font-size: 14px;
            color: #2B3A2F;
        }

        tr:hover {
            background: #FEFDFB;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 11px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #9B8B7E;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .logo-section, .menu-title {
                display: none;
            }

            .menu-item span {
                margin: 0 auto;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 10px;
            }

            .main-content {
                margin-left: 70px;
            }

            .header {
                padding: 20px;
            }

            .user-details {
                display: none;
            }

            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo-section">
                <h2>Golden Promise</h2>
            </div>

            <nav class="menu-section">
                <div class="menu-title">MENU PRINCIPAL</div>
                <a href="#" class="menu-item active" onclick="showSection('overview')">
                    <span>üìä</span>
                    <span>Vue d'ensemble</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('mariages')">
                    <span>üíç</span>
                    <span>Mariages</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('clients')">
                    <span>üë•</span>
                    <span>Clients</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('prestataires')">
                    <span>ü§ù</span>
                    <span>Prestataires</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('paiements')">
                    <span>üí≥</span>
                    <span>Paiements</span>
                </a>

                <div class="menu-title" style="margin-top: 30px;">AUTRES</div>
                <!-- ‚úÖ MODIFICATION ICI : Chang√© href et ajout√© onclick -->
                <a href="#" class="menu-item" onclick="showSection('marketplace')">
                    <span>üõí</span>
                    <span>Marketplace</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('calendrier')">
                    <span>üìÖ</span>
                    <span>Calendrier</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('parametres')">
                    <span>‚öôÔ∏è</span>
                    <span>Param√®tres</span>
                </a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="header-left">
                    <h1 id="welcomeMessage">Bienvenue sur votre Dashboard</h1>
                    <p id="currentDate">Dimanche, 4 Janvier 2026</p>
                </div>

                <div class="header-right">
                    <div class="user-info">
                        <div class="user-avatar">
                            <span id="userInitial">U</span>
                        </div>
                        <div class="user-details">
                            <h3 id="userName">User Name</h3>
                            <p id="userEmail">user@email.com</p>
                        </div>
                    </div>
                    <button class="btn-logout" onclick="logout()">
                        üö™ D√âCONNEXION
                    </button>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="content">
                <!-- VUE D'ENSEMBLE -->
                <div id="overview-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">üíç</div>
                            <div class="stat-value">12</div>
                            <div class="stat-label">Mariages en cours</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">üë•</div>
                            <div class="stat-value">48</div>
                            <div class="stat-label">Clients actifs</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">ü§ù</div>
                            <div class="stat-value">25</div>
                            <div class="stat-label">Prestataires</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">üí∞</div>
                            <div class="stat-value">‚Ç¨45,200</div>
                            <div class="stat-label">Revenus ce mois</div>
                        </div>
                    </div>

                    <!-- MARIAGES R√âCENTS -->
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üíç</span>
                                Mariages r√©cents
                            </h2>
                            <button class="btn-primary" onclick="showSection('mariages')">Voir tout</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Couple</th>
                                    <th>Date</th>
                                    <th>Lieu</th>
                                    <th>Budget</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sarah & Michael</strong></td>
                                    <td>15 Juin 2026</td>
                                    <td>Casablanca</td>
                                    <td>‚Ç¨25,000</td>
                                    <td><span class="badge badge-success">Confirm√©</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Emma & James</strong></td>
                                    <td>22 Juillet 2026</td>
                                    <td>Marrakech</td>
                                    <td>‚Ç¨30,000</td>
                                    <td><span class="badge badge-warning">En pr√©paration</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa & David</strong></td>
                                    <td>10 Ao√ªt 2026</td>
                                    <td>Rabat</td>
                                    <td>‚Ç¨18,000</td>
                                    <td><span class="badge badge-info">Planification</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SECTION MARIAGES -->
                <div id="mariages-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üíç</span>
                                Tous les mariages
                            </h2>
                            <button class="btn-primary">+ Nouveau mariage</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Couple</th>
                                    <th>Date</th>
                                    <th>Lieu</th>
                                    <th>Invit√©s</th>
                                    <th>Budget</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td><strong>Sarah & Michael</strong></td>
                                    <td>15 Juin 2026</td>
                                    <td>Casablanca</td>
                                    <td>150</td>
                                    <td>‚Ç¨25,000</td>
                                    <td><span class="badge badge-success">Confirm√©</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td><strong>Emma & James</strong></td>
                                    <td>22 Juillet 2026</td>
                                    <td>Marrakech</td>
                                    <td>200</td>
                                    <td>‚Ç¨30,000</td>
                                    <td><span class="badge badge-warning">En pr√©paration</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td><strong>Lisa & David</strong></td>
                                    <td>10 Ao√ªt 2026</td>
                                    <td>Rabat</td>
                                    <td>120</td>
                                    <td>‚Ç¨18,000</td>
                                    <td><span class="badge badge-info">Planification</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SECTION CLIENTS -->
                <div id="clients-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üë•</span>
                                Liste des clients
                            </h2>
                            <button class="btn-primary">+ Nouveau client</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>T√©l√©phone</th>
                                    <th>Date mariage</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sarah Ahmed</strong></td>
                                    <td>sarah@email.com</td>
                                    <td>+212 600 000 001</td>
                                    <td>15 Juin 2026</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Emma Martin</strong></td>
                                    <td>emma@email.com</td>
                                    <td>+212 600 000 002</td>
                                    <td>22 Juillet 2026</td>
                                    <td><span class="badge badge-success">Actif</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Lisa Dubois</strong></td>
                                    <td>lisa@email.com</td>
                                    <td>+212 600 000 003</td>
                                    <td>10 Ao√ªt 2026</td>
                                    <td><span class="badge badge-warning">En attente</span></td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">Voir</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SECTION PRESTATAIRES -->
                <div id="prestataires-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>ü§ù</span>
                                Prestataires partenaires
                            </h2>
                            <button class="btn-primary">+ Ajouter prestataire</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Service</th>
                                    <th>Email</th>
                                    <th>T√©l√©phone</th>
                                    <th>Note</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Traiteur Deluxe</strong></td>
                                    <td>Catering</td>
                                    <td>contact@deluxe.com</td>
                                    <td>+212 522 000 001</td>
                                    <td>‚≠ê 4.8/5</td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                                <tr>
                                    <td><strong>PhotoPro Studio</strong></td>
                                    <td>Photographie</td>
                                    <td>info@photopro.com</td>
                                    <td>+212 522 000 002</td>
                                    <td>‚≠ê 4.9/5</td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Fleurs & Co</strong></td>
                                    <td>D√©coration florale</td>
                                    <td>contact@fleurs.com</td>
                                    <td>+212 522 000 003</td>
                                    <td>‚≠ê 4.7/5</td>
                                    <td><button class="btn-primary" style="padding: 8px 15px;">D√©tails</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SECTION PAIEMENTS -->
                <div id="paiements-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üí≥</span>
                                Historique des paiements
                            </h2>
                            <button class="btn-primary">+ Nouveau paiement</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Montant</th>
                                    <th>M√©thode</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#PAY001</strong></td>
                                    <td>Sarah Ahmed</td>
                                    <td>2 Janvier 2026</td>
                                    <td>‚Ç¨5,000</td>
                                    <td>Carte bancaire</td>
                                    <td><span class="badge badge-success">Valid√©</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#PAY002</strong></td>
                                    <td>Emma Martin</td>
                                    <td>3 Janvier 2026</td>
                                    <td>‚Ç¨7,500</td>
                                    <td>Virement</td>
                                    <td><span class="badge badge-success">Valid√©</span></td>
                                </tr>
                                <tr>
                                    <td><strong>#PAY003</strong></td>
                                    <td>Lisa Dubois</td>
                                    <td>4 Janvier 2026</td>
                                    <td>‚Ç¨3,200</td>
                                    <td>Ch√®que</td>
                                    <td><span class="badge badge-warning">En attente</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ‚úÖ SECTION MARKETPLACE AJOUT√âE -->
                <div id="marketplace-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üõí</span>
                                Marketplace des prestataires
                            </h2>
                            <button class="btn-primary">+ Ajouter un produit</button>
                        </div>

                        <div class="empty-state">
                            <div class="empty-state-icon">üõí</div>
                            <p>Le marketplace arrive bient√¥t</p>
                            <p style="font-size: 14px; margin-top: 10px; color: #9B8B7E;">Vous pourrez bient√¥t r√©server directement vos prestataires</p>
                        </div>
                    </div>
                </div>

                <!-- SECTION CALENDRIER -->
                <div id="calendrier-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>üìÖ</span>
                                Calendrier des √©v√©nements
                            </h2>
                        </div>

                        <div class="empty-state">
                            <div class="empty-state-icon">üìÖ</div>
                            <p>Le calendrier interactif sera bient√¥t disponible</p>
                            <button class="btn-primary">Ajouter un √©v√©nement</button>
                        </div>
                    </div>
                </div>

                <!-- SECTION PARAM√àTRES -->
                <div id="parametres-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                <span>‚öôÔ∏è</span>
                                Param√®tres du compte
                            </h2>
                        </div>

                        <div class="empty-state">
                            <div class="empty-state-icon">‚öôÔ∏è</div>
                            <p>Les param√®tres seront bient√¥t disponibles</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // V√©rifier si l'utilisateur est connect√©
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'index.html';
        }

        // R√©cup√©rer les informations de l'utilisateur
        const userEmail = localStorage.getItem('userEmail');

        if (userEmail) {
            document.getElementById('userEmail').textContent = userEmail;
            
            // Extraire le nom d'utilisateur (avant @)
            const username = userEmail.split('@')[0];
            document.getElementById('userName').textContent = username.charAt(0).toUpperCase() + username.slice(1);
            
            // Afficher l'initiale
            const initial = userEmail.charAt(0).toUpperCase();
            document.getElementById('userInitial').textContent = initial;
            
            // Message de bienvenue personnalis√©
            document.getElementById('welcomeMessage').textContent = `Bienvenue, ${username.charAt(0).toUpperCase() + username.slice(1)} !`;
        }

        // Afficher la date actuelle
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const today = new Date();
        document.getElementById('currentDate').textContent = today.toLocaleDateString('fr-FR', options);

        // ‚úÖ Fonction pour changer de section (MODIFI√âE)
        function showSection(sectionName) {
            // Cacher toutes les sections
            const sections = ['overview', 'mariages', 'clients', 'prestataires', 'paiements', 'marketplace', 'calendrier', 'parametres'];
            sections.forEach(section => {
                const element = document.getElementById(section + '-section');
                if (element) {
                    element.style.display = 'none';
                }
            });

            // Afficher la section demand√©e
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
            }

            // G√©rer les classes actives du menu
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Ajouter la classe active uniquement si event existe
            if (event && event.target) {
                event.target.closest('.menu-item').classList.add('active');
            }
        }

        // Fonction de d√©connexion
        function logout() {
            if (confirm('√ätes-vous s√ªr de vouloir vous d√©connecter ?')) {
                localStorage.clear();
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
